{
	"nodes":[
		{"id":"c5c69acba7934f08","type":"group","x":160,"y":-280,"width":440,"height":320,"label":"Did"},
		{"id":"496b6d5be0c45be6","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Idol.md","x":351,"y":-534,"width":177,"height":76},
		{"id":"2e66fa4783278f19","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Medico.md","x":327,"y":-376,"width":226,"height":67},
		{"id":"f695e66b6096520f","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Boxeadora.md","x":7,"y":-666,"width":217,"height":76},
		{"id":"53aa760b80a39a03","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Abogado.md","x":216,"y":-219,"width":337,"height":78},
		{"id":"5573eee8340d871f","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Cientifica.md","x":667,"y":-217,"width":316,"height":78},
		{"id":"9b1d91ba9c49dabc","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Maga.md","x":216,"y":-87,"width":337,"height":78},
		{"id":"58b10e4ec7ea8a40","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Cazador de fantasmas.md","x":667,"y":-81,"width":413,"height":72},
		{"id":"5e1dba17f9fb2e6b","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Alan Actor (P).md","x":-685,"y":-772,"width":277,"height":50},
		{"id":"6e30be8d02a0723c","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Maria Artista (P).md","x":-685,"y":-592,"width":277,"height":78},
		{"id":"12969595e693d129","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Maestra.md","x":-1240,"y":-747,"width":240,"height":81},
		{"id":"41852d2149995678","type":"text","text":"2","x":-1080,"y":-736,"width":60,"height":50,"color":"1"},
		{"id":"c808cd9d0ea3d655","type":"text","text":"Les dio clases","x":-980,"y":-740,"width":148,"height":50,"color":"4"},
		{"id":"cd5a546a1841cb17","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Cirugana.md","x":638,"y":-374,"width":260,"height":61},
		{"id":"aaa16dfa69cc2d3d","type":"text","text":"1","x":-1000,"y":-594,"width":60,"height":50,"color":"1"},
		{"id":"c528039acb8585bd","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Empresario(Extra).md","x":-1280,"y":-601,"width":360,"height":67},
		{"id":"4be468533dbf1279","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Susy Influencer (S).md","x":292,"y":-668,"width":297,"height":76},
		{"id":"0c669fe1fac11710","type":"text","text":"1","x":-1000,"y":-590,"width":60,"height":50,"color":"1"},
		{"id":"926e061452cad8d8","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Bailarina exotica.md","x":-709,"y":-414,"width":325,"height":81},
		{"id":"b516e55679d79f1c","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Comediante.md","x":-709,"y":-267,"width":325,"height":50},
		{"id":"bdeb6cfb50887583","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Programadora de videojuegos.md","x":-239,"y":-471,"width":291,"height":114},
		{"id":"98afaf7c2ccf1193","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Hermano Chef.md","x":78,"y":-856,"width":277,"height":75},
		{"id":"0c9c110c0399442e","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Gustavo Chef(S).md","x":71,"y":-1046,"width":291,"height":76},
		{"id":"9b6938c4d92e9bce","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Psicologo.md","x":768,"y":-555,"width":277,"height":66},
		{"id":"b53007610d2bd6d7","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Periodista.md","x":1120,"y":-553,"width":277,"height":64},
		{"id":"25a2319e1b44e597","type":"text","text":"3","x":1000,"y":-70,"width":60,"height":50,"color":"1"},
		{"id":"93443cba3459a306","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/Esgrimista.md","x":-320,"y":-1069,"width":271,"height":78},
		{"id":"3bc9dc28b67115d2","type":"file","file":"Proyects/History's/El Gato Rodrigo/Characters/DirectorCine.md","x":-709,"y":-1051,"width":271,"height":60}
	],
	"edges":[
		{"id":"9bb50c46d1ed49a8","fromNode":"5e1dba17f9fb2e6b","fromSide":"bottom","toNode":"6e30be8d02a0723c","toSide":"top","toEnd":"none","color":"4","label":"best friends"},
		{"id":"f37d097e5a37eb3d","fromNode":"f695e66b6096520f","fromSide":"right","toNode":"4be468533dbf1279","toSide":"left","toEnd":"none","color":"#181825"},
		{"id":"87240b8f3a068124","fromNode":"4be468533dbf1279","fromSide":"bottom","toNode":"496b6d5be0c45be6","toSide":"top","toEnd":"none","color":"4"},
		{"id":"df974a452c665cdb","fromNode":"98afaf7c2ccf1193","fromSide":"top","toNode":"0c9c110c0399442e","toSide":"bottom","toEnd":"none","color":"4","label":"hermanos"},
		{"id":"75a532dd550e4a13","fromNode":"12969595e693d129","fromSide":"right","toNode":"5e1dba17f9fb2e6b","toSide":"left","toEnd":"none","color":"4"},
		{"id":"3682f67425f51f26","fromNode":"12969595e693d129","fromSide":"right","toNode":"6e30be8d02a0723c","toSide":"left","toEnd":"none","color":"4"},
		{"id":"08bd45022e832d40","fromNode":"53aa760b80a39a03","fromSide":"right","toNode":"5573eee8340d871f","toSide":"left","toEnd":"none","color":"5"},
		{"id":"718c0f38ed05dc6f","fromNode":"9b1d91ba9c49dabc","fromSide":"right","toNode":"58b10e4ec7ea8a40","toSide":"left","toEnd":"none","color":"4"},
		{"id":"07f7c44300633047","fromNode":"6e30be8d02a0723c","fromSide":"right","toNode":"bdeb6cfb50887583","toSide":"left","toEnd":"none","color":"4"},
		{"id":"dea041cda2f18e01","fromNode":"2e66fa4783278f19","fromSide":"top","toNode":"496b6d5be0c45be6","toSide":"bottom","toEnd":"none","color":"#f780ff"},
		{"id":"3398d61a30cb4523","fromNode":"f695e66b6096520f","fromSide":"right","toNode":"4be468533dbf1279","toSide":"left","toEnd":"none","color":"#f780ff"},
		{"id":"a94fbb1b90b22949","fromNode":"9b1d91ba9c49dabc","fromSide":"top","toNode":"53aa760b80a39a03","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"76f40d9ac3f3f758","fromNode":"f695e66b6096520f","fromSide":"bottom","toNode":"9b1d91ba9c49dabc","toSide":"left","color":"1"},
		{"id":"6e4de7634b5a5755","fromNode":"f695e66b6096520f","fromSide":"top","toNode":"12969595e693d129","toSide":"top","color":"1"},
		{"id":"d6e56210f33e671d","fromNode":"b516e55679d79f1c","fromSide":"top","toNode":"926e061452cad8d8","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"e5ef97aa0ec0df0d","fromNode":"53aa760b80a39a03","fromSide":"left","toNode":"f695e66b6096520f","toSide":"bottom","color":"1"},
		{"id":"86210923c04f32cd","fromNode":"2e66fa4783278f19","fromSide":"right","toNode":"cd5a546a1841cb17","toSide":"left","toEnd":"none","color":"4"},
		{"id":"2bf903d01831356f","fromNode":"b53007610d2bd6d7","fromSide":"left","toNode":"9b6938c4d92e9bce","toSide":"right","toEnd":"none","color":"4"},
		{"id":"f0391e2ba7b66dee","fromNode":"0c9c110c0399442e","fromSide":"right","toNode":"9b6938c4d92e9bce","toSide":"top","toEnd":"none","color":"3"},
		{"id":"4429ce690a643ae6","fromNode":"f695e66b6096520f","fromSide":"bottom","toNode":"496b6d5be0c45be6","toSide":"left","toEnd":"none","color":"5"},
		{"id":"6f44359cff76f682","fromNode":"5e1dba17f9fb2e6b","fromSide":"right","toNode":"0c9c110c0399442e","toSide":"left","toEnd":"none","color":"4"},
		{"id":"f6d45e173d2dc853","fromNode":"58b10e4ec7ea8a40","fromSide":"right","toNode":"9b6938c4d92e9bce","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"323e4004745c89d3","fromNode":"926e061452cad8d8","fromSide":"top","toNode":"6e30be8d02a0723c","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"0aefca63b6a41a63","fromNode":"5e1dba17f9fb2e6b","fromSide":"left","toNode":"b516e55679d79f1c","toSide":"left","toEnd":"none","color":"1"},
		{"id":"0214b38837394b48","fromNode":"5e1dba17f9fb2e6b","fromSide":"right","toNode":"f695e66b6096520f","toSide":"left","color":"1"},
		{"id":"50d0b864cbdccd94","fromNode":"6e30be8d02a0723c","fromSide":"right","toNode":"f695e66b6096520f","toSide":"left","color":"1"},
		{"id":"3588bdfe2dfca079","fromNode":"bdeb6cfb50887583","fromSide":"right","toNode":"f695e66b6096520f","toSide":"bottom","color":"1"},
		{"id":"3910303a1b2acb30","fromNode":"b516e55679d79f1c","fromSide":"bottom","toNode":"bdeb6cfb50887583","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"d95ea77ecb548a26","fromNode":"b516e55679d79f1c","fromSide":"right","toNode":"6e30be8d02a0723c","toSide":"right","toEnd":"none","color":"3"},
		{"id":"47dab2beff469e51","fromNode":"b516e55679d79f1c","fromSide":"bottom","toNode":"9b1d91ba9c49dabc","toSide":"left","toEnd":"none","color":"3"},
		{"id":"538eb3116c97ea88","fromNode":"5e1dba17f9fb2e6b","fromSide":"top","toNode":"3bc9dc28b67115d2","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"47dbedd86ebf2fb3","fromNode":"93443cba3459a306","fromSide":"left","toNode":"3bc9dc28b67115d2","toSide":"right","toEnd":"none","color":"4"},
		{"id":"58c1eab480ebe123","fromNode":"93443cba3459a306","fromSide":"bottom","toNode":"bdeb6cfb50887583","toSide":"top","toEnd":"none","color":"4"},
		{"id":"57ff3619c18afc5c","fromNode":"53aa760b80a39a03","fromSide":"top","toNode":"2e66fa4783278f19","toSide":"bottom","toEnd":"none","color":"4"}
	]
}